<h1>Describe the data that you will be using to solve the problem or execute your idea</h1>

We will use Foursquare to explore the variety of restaurants in the city centres of Hong Kong and Singapore. First we define the city centre of Hong Kong as Central District, and Downtown Core as the centre of Singapore:

<h2>Hong Kong</h2>

In [4]:
hk_map = folium.Map(location=[hklatitude, hklongitude], zoom_start=15)
hk_map
folium.features.CircleMarker(
    [hklatitude, hklongitude],
    radius=30,
    color='red',
    popup='Downtown',
    fill = True,
    fill_color = 'red',
    fill_opacity = 0.6
).add_to(hk_map)
hk_map

<h2>Singapore</h2>

In [6]:
sg_map = folium.Map(location=[sglatitude, sglongitude], zoom_start=15)
sg_map
folium.features.CircleMarker(
    [sglatitude, sglongitude],
    radius=30,
    color='red',
    popup='Downtown',
    fill = True,
    fill_color = 'red',
    fill_opacity = 0.6
).add_to(sg_map)
sg_map

<h2>Variety of restaurants around the City Centre of Hong Kong and Singapore</h2>

<h3>For Hong Kong:</h3>

In [12]:
hkgroup=hknearby_venues.groupby('categories').count()
hkgroup2=hkgroup.filter(like='Restaurant', axis=0)  
hkgroup2.sort_values('name', ascending=False)
hkgroup2.drop(['lat','lng'], axis=1, inplace=True)
hkgroup2.sort_values('name', ascending=False)
hkgroup2.rename(columns={'name': 'counts'}, inplace=True)
hkgroup2.sort_values('counts', ascending=False)

/home/jupyterlab/conda/lib/python3.6/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)
/home/jupyterlab/conda/lib/python3.6/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

                               counts
categories
Chinese Restaurant                  6
French Restaurant                   4
Italian Restaurant                  4
Cantonese Restaurant                3
Japanese Restaurant                 3
Dim Sum Restaurant                  2
Hong Kong Restaurant                2
Sushi Restaurant                    2
Asian Restaurant                    1
Beijing Restaurant                  1
Mexican Restaurant                  1
Shanghai Restaurant                 1
Thai Restaurant                     1
Vegetarian / Vegan Restaurant       1

<h3>For Singapore:</h3>

In [27]:
sggroup2=sggroup.filter(like='Restaurant', axis=0)  
sggroup2.sort_values('name', ascending=False)
sggroup2.drop(['lat','lng'], axis=1, inplace=True)
sggroup2.sort_values('name', ascending=False)
sggroup2.rename(columns={'name': 'counts'}, inplace=True)
sggroup2.sort_values('counts', ascending=False)

/home/jupyterlab/conda/lib/python3.6/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)
/home/jupyterlab/conda/lib/python3.6/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

                            counts
categories
Chinese Restaurant               6
Japanese Restaurant              6
Mexican Restaurant               3
Restaurant                       2
Vietnamese Restaurant            2
Dumpling Restaurant              1
Indian Restaurant                1
Italian Restaurant               1
Modern European Restaurant       1
North Indian Restaurant          1
Ramen Restaurant                 1
Seafood Restaurant               1
Spanish Restaurant               1
Sushi Restaurant                 1

Comparsion on variety of restaurants in two cities will be made in week 5.

<h2>Coffee Shop in Hong Kong or Singapore?</h2>

A more specific case study will be made on coffee shop opening. Given the dominance of global coffee shop chains Starbucks, which city has a higher concentration of Starbucks and affect the chance of a successful operation for indenpendent coffee shops?

<h3>Ranking of top five categories of venus around Central, Hong Kong:</h3>

In [20]:
hkgroup.sort_values('name', ascending=False).head(5)

                      name  lat  lng
categories
Chinese Restaurant       6    6    6
Lounge                   5    5    5
Gym / Fitness Center     4    4    4
French Restaurant        4    4    4
Social Club              4    4    4

<h3>Ranking of top five categories of venus around Downtown Core, Singapore:</h3>

In [19]:
sggroup.sort_values('name', ascending=False).head(5)

                     name  lat  lng
categories
Coffee Shop            11   11   11
Japanese Restaurant     6    6    6
Chinese Restaurant      6    6    6
Sandwich Place          5    5    5
Café                    4    4    4

<h3>Using Foursquare to find Starbucks chains in both cities: </h3>

<h3>Starbucks chains around Central, Hong Kong:</h3>

In [42]:
hk_starbucks=dataframe_filtered[['name','categories','lat','lng']]
hk_starbucks

                         name   categories        lat         lng
0             Starbucks (星巴克)  Coffee Shop  22.281047  114.159770
1             Starbucks (星巴克)  Coffee Shop  22.281667  114.158478
2             Starbucks (星巴克)  Coffee Shop  22.279826  114.156959
3             Starbucks (星巴克)  Coffee Shop  22.282573  114.155962
4             Starbucks (星巴克)  Coffee Shop  22.284938  114.159276
5             Starbucks (星巴克)  Coffee Shop  22.283161  114.158879
6             Starbucks (星巴克)  Coffee Shop  22.278084  114.164651
7             Starbucks (星巴克)  Coffee Shop  22.284089  114.157774
8             Starbucks (星巴克)  Coffee Shop  22.279752  114.161299
9   Starbucks Reserve (星巴克臻選)  Coffee Shop  22.281748  114.158400
10            Starbucks (星巴克)  Coffee Shop  22.283851  114.156269
11            Starbucks (星巴克)  Coffee Shop  22.279074  114.160678
12            Starbucks (星巴克)  Coffee Shop  22.278540  114.164686
13            Starbucks (星巴克)  Coffee Shop  22.281622  114.156140
14            Starbucks (星巴克)  Coffee Shop  22.283151  114.157040
15            Starbucks (星巴克)  Coffee Shop  22.279550  114.165242
16                  Starbucks  Coffee Shop  22.279886  114.160280
17              Starbucks 星巴克  Coffee Shop  22.279751  114.160538
18                  Starbucks  Coffee Shop  22.284582  114.157282

<h3>Finding non-Starbucks coffees shops around Central, Hong Kong:</h3>

In [29]:
hk_coffee=hknearby_venues.loc[hknearby_venues['categories'] == 'Coffee Shop']
hk_coffee
hkcoffee_nonsb=hk_coffee[hk_coffee.name != 'Starbucks (星巴克)']
hkcoffee_nonsb

             name   categories        lat         lng
43           NODI  Coffee Shop  22.282049  114.158598
47  Fuel Espresso  Coffee Shop  22.280628  114.157730

<h3>Starbucks chains around Downtown Core, Singapore:</h3>

In [35]:
sg_starbucks=dataframe_filtered[['name','categories','lat','lng']]
sg_starbucks

                    name   categories       lat         lng
0              Starbucks  Coffee Shop  1.281036  103.851237
1              Starbucks  Coffee Shop  1.280504  103.853842
2              Starbucks  Coffee Shop  1.281489  103.849495
3              Starbucks  Coffee Shop  1.277949  103.850985
4              Starbucks  Coffee Shop  1.283299  103.851529
5              Starbucks  Coffee Shop  1.279422  103.854494
6              Starbucks  Coffee Shop  1.276988  103.852458
7  Starbucks @ The Cathy         None  1.280094  103.850949
8              Starbucks  Coffee Shop  1.284341  103.854289
9              Starbucks  Coffee Shop  1.284110  103.851463

<h3>Finding non-Starbucks coffees shops around Downtown Core, Singapore:</h3>

In [43]:
sg_coffee_shop=sgnearby_venues.loc[sgnearby_venues['categories'] == 'Coffee Shop']
sg_coffee_shop
sgcoffee_nonsb=sg_coffee_shop[sg_coffee_shop.name != 'Starbucks']
sgcoffee_nonsb

                        name   categories       lat         lng
35              Jewel Coffee  Coffee Shop  1.279097  103.850354
55              The Exchange  Coffee Shop  1.278948  103.854514
61      Lunar Coffee Roaster  Coffee Shop  1.278171  103.849452
77                63Espresso  Coffee Shop  1.278378  103.851480
87  Workspace Espresso & Bar  Coffee Shop  1.279188  103.854535
89            Toast Box 土司工坊  Coffee Shop  1.279602  103.852910

<h3>Visualisation and analysis will be made in the following week.</h3>